<!--# layout file="./layouts/main.html" -->

<!--# block name="title" -->Hoshiai.Space - Degree Prospect<!--# endblock -->

<!--# block name="page" -->degree-prospect<!--# endblock -->

<!--# block name="header"-->Degree Prospect<!--# endblock-->

<!--# block name="content" -->
<section>
	<h1>Current Degree</h1>
	<p>
		My current undergradute degree is a Bachelors of Science in Computer Science with an emphasis in Games and a
		focus in Graphics and Visualisations. I am currently finishing this up and will be graduating soon.
	</p>
	<h1>Future Degree</h1>
	<p>
		I am planning on pursuing a Masters of Game Engineering and have already been accepted into the program of my
		choice. Due to personal reasons I have to defer my offer but I am excited to start.
	</p>
	<h1>Even More Future Plans</h1>
	<p>
		I have thought about getting a CS PhD since High School and have been working towards that goal even though I'm
		quite unsure about it. I am still interested in doing research and contributing to the field but I also want to
		have the option of working in industry without a PhD if I choose to. I will likely make a decision on whether or
		not to pursue a PhD after I finish my Masters. I enjoy learning and teaching and would adore being a professor
		but I also want to have the option of working in industry without a PhD if I choose to.
	</p>
</section>
<!--# endblock -->
